## Network Info

ID=204
ETH0=10.10.10
ETH2=10.10.20

## IP for CONTROLLER NODE
CON_MGNT_IP=$ETH0.71
CON_EXT_IP=192.168.$ID.71

# IP for NETWORK NODE
NET_MGNT_IP=$ETH0.72
NET_EXT_IP=192.168.$ID.72
NET_DATA_VM_IP=$ETH2.72

# IP for COMPUTE NODE
COM_MGNT_IP=$ETH0.73
COM_EXT_IP=192.168.$ID.73
COM_DATA_VM_IP=$ETH2.73

# IP for BLOCK NODE
BLOCK_MGNT_IP=$ETH0.80
BLOCK_EXT_IP=192.168.$ID.80
BLOCK_DATA_VM_IP=$ETH2.41

GATEWAY_IP=192.168.$ID.1
NETMASK_ADD=255.255.255.0

# Set password
DEFAULT_PASS='openstack123'

RABBIT_PASS="$DEFAULT_PASS"
GLANCE_PASS="$DEFAULT_PASS"
NOVA_PASS="$DEFAULT_PASS"
NEUTRON_PASS="$DEFAULT_PASS" 
MYSQL_PASS="$DEFAULT_PASS"
TOKEN_PASS="$DEFAULT_PASS"
ADMIN_PASS="$DEFAULT_PASS"
HEAT_PASS="$DEFAULT_PASS"
TROVE_PASS="$DEFAULT_PASS"
MYSQL_ADMIN_PASS="$DEFAULT_PASS"
SERVICE_PASSWORD="$DEFAULT_PASS"
METADATA_SECRET="$DEFAULT_PASS"

SERVICE_TENANT_NAME="service"
ADMIN_TENANT_NAME="admin"
DEMO_TENANT_NAME="demo"
INVIS_TENANT_NAME="invisible_to_admin"
ADMIN_USER_NAME="admin"
DEMO_USER_NAME="demo"

ADMIN_ROLE_NAME="admin"
MEMBER_ROLE_NAME="Member"
KEYSTONEADMIN_ROLE_NAME="KeystoneAdmin"
KEYSTONESERVICE_ROLE_NAME="KeystoneServiceAdmin"

